<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列自适应布局</title>
    <style>
        .clearfix {
            zoom: 1,
        }
        .clearfix:after {
            display: block;
            clear: both;
            content: '';
            visibility: hidden;
            height: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .parent1, .parent2, .parent3 {
            width: 800px;
            background: lightslategray;
        }
        .parent1 {
            overflow: hidden;
            font-size: 14px;
        }
        
        .parent1 .left {
            float: left;   /* 如果内容部分在右侧 此处设为float:right，结构还是如下不变*/
            background: lightgreen;
            width: 200px;
            padding: 8px;
        }
        .parent1 .right {
            overflow: hidden;
            background: lightpink;
            zoom: 1
        }
        .parent2 {
            display: flex;
        }
        .parent2 .left {
            background: lightskyblue;
            flex: 1;
            word-wrap: break-word;
            word-break: break-all;
        }
        .parent2 .right {
            width: 300px;
            background: lightseagreen;
            padding: 8px;
            flex-shrink: 0; /*保证右侧内容不被挤压变形*/
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <h3>float + overflow: hidden</h3>
        <div class="parent1 clearfix">
            <div class="left">
                大江东去，浪淘尽，千古风流人物。
                故垒西边，人道是，三国周郎赤壁。
                乱石穿空，惊涛拍岸，卷起千堆雪。
                江山如画，一时多少豪杰。
            </div>
            <div class="right">
                right自适应盛满剩余宽度
            </div>
        </div>
        <h3>flex布局</h3>
        <div class="parent2">
            <div class="left">
                left自适应111111111111111111111111111111111111
            </div>
            <div class="right">
                山下兰芽短浸溪，松间沙路净无泥，潇潇暮雨子规啼。

                谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。
            </div>
        </div>
        <h3>grid布局</h3>
        <div class="parent3">
            <div class="left">
            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>
</html>