 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粘连布局</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .section1 {
            height: inherit;
        }
        .wrap {
            background: lightblue;  
            min-height: 100%;
            overflow: hidden;
        }
        .main {
            padding-bottom: 50px;
        }
        .footer {
            height: 50px;
            line-height: 50px;
            background: lightgreen;
            text-align: center;
            margin-top: -50px;
        }
       
    </style>
</head>
<body>
    <div class="section1">
        <div class="wrap">
            <div class="main">
                main
            </div>
    
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>