<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等高布局</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .clearfix {
            zoom: 1
        }
        .clearfix:after {
            display: block;
            content:'';
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .wrap {
            padding: 0 150px;
        }
        .left{
            width: 150px;
            margin-left: -100%;
            position: relative;
            left: -150px;
            background: lightseagreen;
        }
        .right{
            width: 150px;
            margin-left: -150px;
            position: relative;
            right: -150px;
            background: lightsalmon;
        }
        .center {
            width: 100%;
            background: lightgreen;
        }
        .left, .center, .right {
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="wrap clearfix">
        <div class="center">
            <p>center</p>
            <p>center</p>
            <p>center</p>
        </div>
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
</body>
</html>
